<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addRecipe"
        android:icon="@drawable/selector_wishlist_item"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/registerUserFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="about"
        app:showAsAction="ifRoom" />
</menu>