<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeFragment">


    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="250dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipe_Recipe_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:layout_weight="1"
                    android:text="Recipe Name:"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/recipeTitleTv"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:text="Name"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/recipe_cb"
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:button="@drawable/selector_wishlist_item"
                    android:focusable="false"
                    android:shadowDy="10"
                    android:textAllCaps="false"
                    app:useMaterialThemeColors="false" />

            </LinearLayout>

            <Space
                android:layout_width="250dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:text="Ingredients:"
                        android:textSize="21sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="197dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxBackgroundColor="#B8B1B1">

                        <TextView
                            android:id="@+id/Ingredients_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:capitalize="none"
                            android:clickable="false"
                            android:lineSpacingExtra="8sp"
                            android:text="TextView"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/avatarImg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:isScrollContainer="false"
                        android:src="@drawable/profile" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="250dp"
                android:layout_height="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:text="Instructions:"
                    android:textSize="21sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="#B8B1B1">

                    <TextView
                        android:id="@+id/Instructions_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:capitalize="none"
                        android:clickable="false"
                        android:lineSpacingExtra="8sp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/recipe_back_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_weight="1"
                    android:backgroundTint="#F2BF67"
                    android:text="Translate"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Space
                android:layout_width="250dp"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110sp"
                android:layout_weight="1"
                android:backgroundTint="#F2BF67"
                android:text="Back" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>