<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="30sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:background="#edebe4"
                    android:backgroundTint="@color/button"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:iconTint="#B8B0B0" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginTop="8sp"
                    android:background="#edebe4"
                    android:backgroundTint="@color/button"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:iconTint="#C3C1C1" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>