<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrolWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="87dp" />

            <TextView
                android:id="@+id/titelfoodies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="12sp"
                android:text="Foodies"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp"
                android:typeface="normal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:text="Welcome"
                android:textAlignment="center"
                android:textSize="21sp"
                android:typeface="normal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="12sp"
                    android:text="Email"
                    android:textAlignment="viewStart"
                    android:textSize="21sp"
                    android:typeface="normal" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginRight="8sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="301dp"
                    android:layout_height="55dp"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60sp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="12sp"
                    android:text="Password"
                    android:textAlignment="viewStart"
                    android:textSize="21sp"
                    android:typeface="normal" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:layout_marginRight="8sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pas"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:hint="Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110sp"
                android:layout_weight="1"
                android:backgroundTint="#F2BF67"
                android:text="Log In" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110sp"
                android:layout_weight="1"
                android:backgroundTint="#F2BF67"
                android:text="Sign Up" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>